<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Not Found</title>
    <style>
        body {
            text-align: center;
        }
        .btn-continue {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-continue:hover {
            background-color: #4CAF50;
        }

        .message {
            font-size: 24px;
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<a th:href="@{/admin}">
    <button class="btn-continue">Back to Admin Panel</button>
</a>

<div class="message">
    Student not found.
</div>

</body>
</html>
