<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    .student-info {
      border: 2px solid #333;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      background-color: #f9f9f9;
    }

    h2 {
      margin-bottom: 10px;
    }

    .label {
      font-weight: bold;
    }

    .value {
      margin-left: 10px;
    }
    .btn-continue {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px; /* Adjust the margin to position the button */
    }

    .btn-continue:hover {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
<div class="student-info" th:if="${student}">
  <h2>Student Information</h2>
  <div>
    <span class="label">ID:</span>
    <span class="value" th:text="${student.getId()}"></span>
  </div>
  <div>
    <span class="label">Name:</span>
    <span class="value" th:text="${student.getName()}"></span>
  </div>
  <div>
    <span class="label">Group ID:</span>
    <span class="value" th:text="${student.getGroupId()}"></span>
  </div>
  <div>
    <span class="label">Course IDs:</span>
    <ul>
      <li th:each="courseId : ${student.getCourseIds()}" th:text="${courseId}"></li>
    </ul>
  </div>

</div>
<a th:href="@{/admin}">
  <button class="btn-continue">Back to Admin Panel</button>
</a>
</body>
</html>
